<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Discourse</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav id="top-nav">
        <button id="menu-burger">☰</button>
        <ul>
            <li>Home</li>
            <li>Account</li>
            <li>Reviews</li>
            <li>About Us</li>
        </ul>
    </nav>
    <button class="f-right">LOGIN</button>
    <main>
        <div id="welcome">
            <h1>WELCOME TO <span class="text-gray">DIS</span>COURSE</h1>
            <p>A student's guide to navigating their academic choices, from the perspetive of their fellow peers.</p>
        </div>

        <h1 id="register-heading"><u>"Register now to begin rating & reviewing your Courses!"</u></h1>

        <div class="module-form-container">
            <div class="module-form">
                <div class="module-form-option">
                    <h4>Select University</h4>
                    <select>
                        <option disabled selected>Select University</option>
                    </select>
                </div>
                <div class="module-form-option">
                    <h4>Select Course</h4>
                    <select>
                        <option disabled selected>Select Course</option>
                    </select>
                </div>
                <div class="module-form-option">
                    <h4>Select Module</h4>
                    <select>
                        <option disabled selected>Select Module</option>
                    </select>
                </div>
                <button class="module-form-submit">Search</button>
            </div>
        </div>
    </main>
</body>
</html>